{
  "name": "brainhub-recruitment",
  "version": "1.0.0",
  "description": "recruitment task",
  "scripts": {
    "start": "npm-run-all -p -l start:*",
    "start:server": "cd server && yarn start",
    "start:client": "cd client && yarn start",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zyar3k/brainhub.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/Zyar3k/brainhub#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
